PORT = 3001

MONGO_URL = 'mongodb://localhost:27017/camping-store'

MONGO_ATLAS_URL = "mongodb+srv://kcnabin:ilovemongodb@cluster0.9wk8l32.mongodb.net/camping-store?retryWrites=true&w=majority"

JWT_KEY = superSecretKey
